{
  "dependencies": {
    "canvafy": "^7.1.0",
    "canvas": "^2.11.2",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "discord": "^0.8.2",
    "discord.js": "^14.15.2",
    "dokdo": "^1.0.1",
    "dotenv": "^16.4.5",
    "erela.js": "^2.4.0",
    "erela.js-apple": "^1.2.6",
    "erela.js-deezer": "^1.0.7",
    "erela.js-facebook": "^1.0.4",
    "erela.js-spotify": "^1.2.0",
    "fs": "^0.0.1-security",
    "llyrics": "^1.1.7",
    "moment": "^2.30.1",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^8.3.5",
    "multisort": "^0.5.3",
    "node-cron": "^3.0.3",
    "node-schedule": "^2.1.1",
    "node-superfetch": "^0.3.4",
    "quickmongo": "^5.2.0",
    "reconlx": "^2.5.6",
    "songcard": "^1.2.12"
  }
}
